<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 50px;
  }
  
  form {
    text-align: center;
    font-size: 30px;
  }
  
  p {
    text-align: center;
    font-size: 20px;
  }
  
  body {
    background-image: url("./HTML_Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  input[type="submit"] {
      font-size: 30px; 
      padding: 2px 15px; 
    }
    input[type="text"]#fname {
      font-size: 15px; 
      padding: 5px;
      width: 300px; 
    }
    input[type="text"]#lname {
      font-size: 15px; 
      padding: 5px;
      width: 300px; 
    }
  
  #myImage {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>

<script>
  function showImage() {
  event.preventDefault(); 
  
  var form = document.querySelector('form');
  var fname = document.getElementById("fname").value;
  var lname = document.getElementById("lname").value;

  if (fname === "" || lname === "") {
    alert("Please enter your first and last name.");
    return; 
  }
  
  var img = document.getElementById("myImage");
  img.style.display = 'block';
  form.style.display = 'none';
}
</script>

</head>

<body>

<h1>Visitors Entry</h1>

<form onsubmit="return showImage();">
  <label for="fname">First name</label><br>
  <input type="text" id="fname" name="fname" value="" required><br>
  <label for="lname">Last name</label><br>
  <input type="text" id="lname" name="lname" value="" required><br><br>
  <input type="submit" value="Submit">
</form> 

<img id="myImage" src="./Thank-You.jpeg" alt="myImage">

<p>If you click the "Submit" button, the form-data will be recorded in my database!</p>
<p>Thanks for visiting this page! </p>
<p>Chaitannyaa Gaikwad </p>

</body>
</html>
